html,body,#root{
    height: 100%;
}
.xs-header{
    padding: 0 16px;
    background-color: #1890ff;
    border-bottom: 1px solid #dedede;
    display: flex;
    .xs-logo{
        height: 48px;
        flex: 1;
        img{
            max-height: 100%;
        }
    }
    .ts-ant-dropdown-link{
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #fff;
    }
}